# Bachelorthesis-Route_Derivation-Ant-Colony

etc/routes/binmanager/: config.properties  googlemaps-requests-working.txt  pom.xml
etc/routes/binmanager/src/main/java/bins/management/: Application.java  Config.java
etc/routes/binmanager/src/main/java/bins/management/db/: BinSelektor.java  BinUpdateOrInserter.java  MySqlDatabaseAccessor.java  StatementType.java
etc/routes/binmanager/src/main/java/bins/management/entity/: Bin.java  DistanceMatrixEntry.java
etc/routes/binmanager/src/main/java/bins/management/rest/: BinManagerService.java  GoogleDistanceApiConsumer.java  IDistanceMatrixApiConsumer.java  IInfoType.java
etc/routes/routecalculation/: Dokumentation_SingleDepot_ACO_RestService.docx  README.md  config.properties  pom.xml
etc/routes/routecalculation/src/main/java/de/routecalculation/: Application.java  Config.java  RESTController.java  TourDTO.java
etc/routes/routecalculation/src/main/java/de/routecalculation/singledepot/adrianwilke/acotspjava/: AcoTsp.java  AcoTspCallable.java  Ants.java  InOut.java  LocalSearch.java  Parse.java  Timer.java  Tsp.java  Utilities.java
owndevice/bins.emz/: .classpath  .project  ApacheV2.txt  config.properties  pom.xml
owndevice/bins.emz/src/main/java/service/: Bin.java  Config.java  Main.java
owndevice/bins.emz/src/main/java/service/etl/: CsvFileExtractor.java  ETLStages.java  IExtractor.java  IStageNames.java  ITableColumnNames.java  ITransformer.java  Loader.java  Logger.java  Transformer.java
var_www_html/leaflet/: package-lock.json
var_www_html/routes/biobins/: deviceinfo.php  editparameters.php  index.php  licenses.php  organization_theme.php  requests_config.php  style.css
var_www_html/routes/biobins/js/: deviceinfo_table.js
var_www_html/routes/emz/: adddevices.php  deviceinfo.php  index.php  organization_theme.php  requests_config.php
var_www_html/routes/emz/js/: deviceinfo_table.js
