# Configuration of loaded bintype
#pathToBinManagerService=http://localhost:8241/bin-manager
pathToBinManagerService=http://im-kininvie.oth-regensburg.de:8241/bin-manager
pathToBinAcoAlgorithm=http://im-kininvie.oth-regensburg.de:8888/single-depot/aco
insertOrUpdateBinMethod=insert-or-update
emptyAllBinsMethod=empty-bins
#-1 if there is no startLocation
startLocationId=269
orgId=1
fractionId=0
regionId=0