# Configuration to access DBs locations AND devices
mDbHost=im-kininvie.oth-regensburg.de
mDbName=distances
mDbUser=shofmeister
mDbPwd=SmArtBin#4ever
googleApiKey= - insert your own api key for google distances api here -
